# DEFCON-themed Custom Catan

## Brainstorming

  + Bandwidth
  + Servers
  + Revenue
  + Users
  + Data Center
  + Cluster
  + Power
  + Thermal
  + Hackers
  + Downtime

## Mapping

  + Settlement => Server
  + City => Data Center, Cluster
  + Robber => Hacker, Downtime